\backcite {Gromping2015}{{1}{1.1}{section.1.1}}
\backcite {Gromping2015}{{1}{1.1}{section.1.1}}
\backcite {Gromping2015}{{2}{1.1}{equation.1.1.6}}
\backcite {Gromping2006}{{2}{1.1}{equation.1.1.6}}
\backcite {Chevan1991}{{2}{1.1}{equation.1.1.6}}
\backcite {Gromping2015}{{2}{1.1}{equation.1.1.6}}
\backcite {Walsh2015}{{2}{1.1}{equation.1.1.6}}
\backcite {Kvalseth1985}{{2}{1.2}{section.1.2}}
\backcite {Alexander2015}{{2}{1.2}{equation.1.2.8}}
\backcite {Gelman2017}{{3}{1.2}{equation.1.2.9}}
\backcite {Gelman2017}{{3}{1.2}{equation.1.2.10}}
\backcite {Gelman2017}{{3}{1.2}{equation.1.2.11}}
\backcite {Gelman2017}{{4}{1.2}{equation.1.2.11}}
\backcite {Gromping2007}{{4}{1.3}{equation.1.3.12}}
\backcite {Jackman2009}{{6}{1.4}{section.1.4}}
\backcite {Gromping2006}{{7}{1.4}{equation.1.4.15}}
\backcite {Schafer2005}{{7}{1.4}{equation.1.4.15}}
