\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\vspace *{13.mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  {Preface}}{iii}{chapter*.2}}
\@writefile{toc}{\vspace *{10mm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:1}{{1.1}{2}{Introduction}{equation.1.0.1}{}}
\newlabel{eq:2}{{1.2}{2}{Introduction}{equation.1.0.2}{}}
\newlabel{eq:4}{{1.6}{3}{Introduction}{equation.1.0.6}{}}
\newlabel{eq:5}{{1.7}{3}{Introduction}{equation.1.0.7}{}}
\newlabel{eq:6}{{1.8}{3}{Introduction}{equation.1.0.8}{}}
\newlabel{eq:6}{{1.9}{3}{Introduction}{equation.1.0.9}{}}
\newlabel{eq:11}{{1.10}{3}{Introduction}{equation.1.0.10}{}}
\newlabel{eq:7}{{1.11}{4}{Introduction}{equation.1.0.11}{}}
\newlabel{eq:8}{{1.12}{4}{Introduction}{equation.1.0.12}{}}
\newlabel{eq:7}{{1.13}{4}{Introduction}{equation.1.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bayesian Regression}{6}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Test figure to illustrate figure options used by knitr.\relax }}{10}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f02:1}{{2.1}{10}{Test figure to illustrate figure options used by knitr.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulated Data}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Real World Data}{20}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and Outlook}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{mywiley}
\bibdata{biblio}
