\backcite {Gromping2007}{{1}{1}{chapter.1}}
\backcite {Nimon2013}{{1}{1}{chapter.1}}
\backcite {Gromping2015}{{1}{1}{chapter.1}}
\backcite {Gromping2015}{{1}{1}{chapter.1}}
\backcite {Gromping2007}{{1}{1}{chapter.1}}
\backcite {Gromping2015}{{1}{1}{chapter.1}}
\backcite {Gromping2007}{{1}{1}{chapter.1}}
\backcite {Gromping2015}{{4}{2}{figure.caption.3}}
\backcite {Gromping2015}{{4}{2}{figure.caption.3}}
\backcite {Gromping2015}{{4}{2}{equation.2.0.5}}
\backcite {Kvalseth1985}{{5}{2}{equation.2.0.5}}
\backcite {Alexander2015}{{5}{2}{equation.2.0.7}}
\backcite {Gelman2017}{{5}{2}{equation.2.0.7}}
\backcite {Gelman2017}{{5}{2}{equation.2.0.8}}
\backcite {Gelman2017}{{5}{2}{equation.2.0.9}}
