\select@language {english}
\vspace *{13.mm}
\contentsline {chapter}{\bfseries {Preface}}{iii}{chapter*.2}
\vspace *{10mm}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}LMG variable importance metric}{3}{section.2.1}
\contentsline {section}{\numberline {2.2} Appropriate $\text {R}^2$ definitions in the Bayesian framework}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Conditional variance formula}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Bayesian Regression}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Examples}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Simulated Data}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Empirical Data}{14}{section.3.2}
\contentsline {chapter}{\numberline {4}Discussion and Outlook - Some extenstions}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}random intercept model}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}marginal model}{24}{section.4.2}
\contentsline {chapter}{\numberline {5}Other variable importance metrics in the Bayesian framework}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{31}{section.5.1}
\contentsline {chapter}{\numberline {6}Appendix}{33}{chapter.6}
\vspace *{10mm}
\contentsline {chapter}{\bfseries Bibliography}{35}{section*.18}
