\select@language {english}
\vspace *{13.mm}
\contentsline {chapter}{\bfseries {Preface}}{iii}{chapter*.2}
\vspace *{10mm}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Bayesian Regression}{6}{section.1.1}
\contentsline {chapter}{\numberline {2}Data}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Examples}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Simulated Data}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Real World Data}{20}{section.3.2}
\contentsline {chapter}{\numberline {4}Discussion and Outlook}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusions}{23}{chapter.5}
