\select@language {english}
\vspace *{13.mm}
\contentsline {chapter}{\bfseries {Abstract}}{i}{chapter*.1}
\vspace *{13.mm}
\contentsline {chapter}{\bfseries {Preface}}{v}{chapter*.3}
\vspace *{10mm}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}LMG variable importance metric}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Appropriate $\text {R}^2$ definitions in the Bayesian framework}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Use of conditional variance formula to get $\text {R}^2$ of submodels}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Bayesian Regression}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Examples}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Simulated data}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Empirical data}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Extension to longitudinal data}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Random intercept model}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Marginal model}{19}{section.4.2}
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Other variable importance metrics in the Bayesian framework}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Conclusion}{21}{section.5.2}
\contentsline {chapter}{\numberline {A}Additional notes and R-codes}{23}{appendix.A}
\contentsline {section}{\numberline {A.1}Code used in chapter 3}{23}{section.A.1}
\contentsline {section}{\numberline {A.2}Code used in chapter 4}{30}{section.A.2}
\vspace *{10mm}
\contentsline {chapter}{\bfseries Bibliography}{35}{section*.36}
