\backcite {Gromping2007}{{1}{1}{chapter.1}}
\backcite {Nimon2013}{{1}{1}{chapter.1}}
\backcite {Gromping2015}{{1}{1}{chapter.1}}
\backcite {Gromping2015}{{1}{1}{chapter.1}}
\backcite {Gromping2007}{{1}{1}{chapter.1}}
\backcite {Gromping2015}{{1}{1}{chapter.1}}
\backcite {Gromping2015}{{1}{1}{chapter.1}}
\backcite {Gromping2015}{{3}{2.1}{section.2.1}}
\backcite {Gromping2015}{{3}{2.1}{section.2.1}}
\backcite {Gromping2015}{{4}{2.1}{equation.2.1.6}}
\backcite {Gromping2006}{{4}{2.1}{equation.2.1.6}}
\backcite {Chevan1991}{{4}{2.1}{equation.2.1.6}}
\backcite {Gromping2015}{{4}{2.1}{equation.2.1.6}}
\backcite {Walsh2015}{{4}{2.1}{equation.2.1.6}}
\backcite {Kvalseth1985}{{4}{2.2}{section.2.2}}
\backcite {Alexander2015}{{4}{2.2}{equation.2.2.8}}
\backcite {Gelman2017}{{5}{2.2}{equation.2.2.9}}
\backcite {Gelman2017}{{5}{2.2}{equation.2.2.10}}
\backcite {Gelman2017}{{5}{2.2}{equation.2.2.11}}
\backcite {Gelman2017}{{5}{2.2}{equation.2.2.11}}
\backcite {Gromping2007}{{6}{2.3}{equation.2.3.12}}
\backcite {Jackman2009}{{7}{2.4}{section.2.4}}
\backcite {Gromping2006}{{8}{2.4}{equation.2.4.15}}
\backcite {Schafer2005}{{8}{2.4}{equation.2.4.15}}
\backcite {rstanarm}{{9}{3.1}{section.3.1}}
\backcite {stanM2017}{{9}{3.1}{section.3.1}}
\backcite {Link2012}{{9}{3.1}{section.3.1}}
\backcite {Holzinger1939}{{13}{3.2}{section.3.2}}
\backcite {MBESS}{{13}{3.2}{section.3.2}}
\backcite {Nimon2008}{{13}{3.2}{section.3.2}}
\backcite {Fitzmaurice2011}{{17}{4}{chapter.4}}
\backcite {Nakagawa2013}{{17}{4.1}{equation.4.1.1}}
\backcite {Nakagawa2013}{{17}{4.1}{equation.4.1.1}}
\backcite {Nakagawa2013}{{18}{4.1}{equation.4.1.2}}
\backcite {Bland1995}{{18}{4.1}{equation.4.1.3}}
\backcite {Gromping2015}{{21}{5.1}{section.5.1}}
\backcite {Nimon2008}{{21}{5.1}{section.5.1}}
\backcite {Gromping2015}{{21}{5.1}{section.5.1}}
\backcite {Gelman2017}{{23}{A}{appendix.A}}
