This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: mywiley.bst
Database file #1: biblio.bib
Warning--empty institution in Gelman2017
Warning--empty institution in Walsh2015
You've used 19 entries,
            1922 wiz_defined-function locations,
            605 strings with 6726 characters,
and the built_in function-call counts, 6555 in all, are:
= -- 669
> -- 224
< -- 16
+ -- 70
- -- 70
* -- 554
:= -- 1187
add.period$ -- 56
call.type$ -- 19
change.case$ -- 130
chr.to.int$ -- 19
cite$ -- 21
duplicate$ -- 237
empty$ -- 440
format.name$ -- 105
if$ -- 1247
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 97
num.names$ -- 57
pop$ -- 74
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 485
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 2
while$ -- 62
width$ -- 0
write$ -- 241
(There were 2 warnings)
